server.servlet.context-path=/ISB
# =============================================
# VIEW RESOLVER
# =============================================
 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Need more read
#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-traditional-deployment.html
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-developing-web-applications.html#boot-features-jsp-limitations
#https://o7planning.org/vi/11681/huong-dan-su-dung-spring-boot-va-jsp
#http://www.springboottutorial.com/creating-web-application-with-spring-boot
#https://dzone.com/articles/creating-a-web-application-with-spring-boot
#https://auth0.com/blog/spring-5-embedded-tomcat-8-gradle-tutorial/
#https://dzone.com/articles/spring-boot-20-new-features-infrastructure-changes	
#https://github.com/spring-projects/spring-framework/wiki/Upgrading-to-Spring-Framework-5.x#baseline-update
#https://stackjava.com/spring/code-vi-du-spring-boot-jsp-view.html
#http://www.baeldung.com/properties-with-spring
#https://github.com/DISID/disid-proofs/blob/master/spring-boot-weblogic/pom.xml